//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
//  

{
    "logo": {
        "type": "file-raw",
        "source": "~/AppData/Roaming/fastfetch/logo.ans",
        "width": 1,
        "height": 1,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 1
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв—Љв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"
        },

        {
            "type": "os",
            "key": "OS",
            "color": "white",
            "keyColor": "green"
        },

        {
            "type": "cpu",
            "key": "CPU",
            "color": "white",
            "keyColor": "green"
        },

        {
            "type": "gpu",
            "key": "GPU",
            "color": "white",
            "keyColor": "green"
        },

        {
            "type": "memory",
            "key": "Memory",
            "color": "white",
            "keyColor": "green"
        },

        {
            "type": "disk",
            "key": "Disk ({mountpoint})",
            "color": "white",
            "keyColor": "green"
        },

        {
            "type": "board",
            "key": "Motherboard",
            "color": "white",
            "keyColor": "green"
        },

        "break",
        {"type": "colors"}
    ]
}