//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
//  

{
    "logo": {
        "type": "file-raw",
        "source": "~/AppData/Roaming/fastfetch/logo.ans",
        "width": 1,
        "height": 1,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 1
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",

        {
            "type": "localip",
            "key": "╭─ ip: ",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "title",
            "key": "╰─ title: ",
            "keyColor": "#FFFFFF",
            "format": "{#888888}{1}{#888888}@{#888888}{2}"
        },

        "break",
        {
            "type": "os",
            "key": "╭─ os: ",
            "keyColor": "#8595FF"
        },
        {
            "type": "shell",
            "key": "├─ shell: ",
            "keyColor": "#8595FF"
        },
        {
            "type": "terminal",
            "key": "╰─ terminal: ",
            "keyColor": "#8595FF"
        },
        "break",

        {
            "type": "uptime",
            "key": "╭─ up: ",
            "keyColor": "#8595FF"
        },
        {
            "type": "memory",
            "key": "├─ mem: ",
            "keyColor": "#8595FF"
        },
        {
            "type": "cpu",
            "key": "╰─ cpu: ",
            "keyColor": "#8595FF"
        },
        "break",

        {
            "type": "datetime",
            "key": "╭─ date: ",
            "format": "{23}.{4}.{1}",
            "keyColor": "#FFFFFF"
        },
        {
            "type": "weather",
            "timeout": 3500,
            "key": "╰─ weather: ",
            "keyColor": "#FFFFFF"
        }
    ]
}